<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style media="screen">
      body, div,h1,h2,h3,h4,h5{
        margin: 0;
        padding: 0;

      }

      /* *{}
        padding: 0;
        margin: 0;
      } 전부 속성
      */
      header{
        margin:0 15% 0 15%;
        padding: 0;
        border: 1px solid blue;
        height: 150px;

      }
      section{
        margin: 0 40% 0 15%;
        padding: 0;
        border: 1px solid red;
        height: 900px;
        float: left;
      }


      nav{
        margin: 0;
        padding: 0;
      clear: both;
      }
      nav ul{
        margin: 0;
        padding: 0;

      }
      nav ul li{
        float: left;
        padding:  3px;
        margin: 5px 15px 5px 15px;
      }
      aside{
        margin: 0 150px 0 15%;
        padding: 0;
        border: 1px solid skyblue;
        height: 500px;
        width: 150px;


      }

      article{
        margin: 0 400px 0 0;
        padding: 0;
        border: 1px solid #db32e9;
        width: 400px;
        height:300px;
        float: left;
      }
      article div.box1{
        width: 150px;
        height: 300px;
        background-color: #edcc1f;
      }
      footer{
        margin:0 15% 0 15%;
        padding: 0;
        border: 1px solid blue;
        height: 150px;
        clear: both;
      }
      div h1.herdh1{
        width: 150px;
        height: 100px;
        float: left;
        padding: 10px 0 10px 0;
      }
      form {
      margin: 20px 0 0 0;

      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1 class="herdh1">cafe</h1>

      </div>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="">
      </form>


      <nav>
        <ul>
          <li><span>카페홈</span></li>
          <li><span>내카페</span></li>
          <li><span>카페스토리</span></li>
          <li><span>카테고리</span></li>
          <li><span>우수카페</span></li>
          <li><span>펜카페</span></li>
        </ul>
      </nav>
    </header>


<section>
  <article class="">
   <div class="box1">

   </div>
  </article>
  <article class="">
   2번항목
  </article>
  <article class="">
   3번항목
  </article>
  <aside class="">

  </aside>
</section>

<footer>

</footer>
  </body>
</html>
